Bartosz Warda.

The project is a turn-based game in which you have to defeat enemy. You have limited amount of abilities decided by RNG, if you will use all of your abilities you will lose. Each abilit is offensive or deffensive and have an element. The one who first will reduce his opponent HP to 0 wins.